{
    "name": "phpeip/phpeip",
    "description": "Enterprise Integration Patterns for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phpeip\\": "src"
        }
    },
    "authors": [
        {
            "name": "Fabien Meurillon",
            "email": "fabien@meurillon.org"
        }
    ],
    "require": {}
}
