{
    "name": "phpeip/phpeip",
    "description": "Enterprise Integration Patterns for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phpeip\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpeip\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Fabien Meurillon",
            "email": "fabien@meurillon.org"
        }
    ],
    "require": {
        "psr/http-message": "1.0.0",
        "psr/log": "1.0.0",
        "guzzlehttp/psr7": "~1.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8|5.0"
    }
}
